# metahospital-datacollector-backend

./: .gitignore  README.md  build.sh  ci.yml  pom.xml
assets/dbsql/: main_20211208.sql
assets/postman/: 医院项目.postman_collection20220107.json  开发服务器医院项目20220122.postman_collection.json  开发服务器医院项目20220130.postman_collection.json  部署服务器医院项目.postman_collection.json  部署服务器医院项目20220121.postman_collection.json
shell/: update_dev.bat
shell/remote_scripts/: datacollector_ci.sh
src/main/java/com/metahospital/datacollector/: DataCollectorApplication.java
src/main/java/com/metahospital/datacollector/aop/handler/: ClientException.java  CollectorException.java  ExceptionHandler.java  ServerException.java
src/main/java/com/metahospital/datacollector/aop/logger/: RequestLogger.java
src/main/java/com/metahospital/datacollector/common/: AppAutoConfiguration.java  AppContext.java  AppointmentInfo.java  BookingInfo.java  DepartmentPermission.java  DossierInfo.java  Gender.java  HttpClientUtil.java  ProfileInfo.java  RestCode.java  RestError.java  RestErrorCode.java  RestResponse.java  UserType.java  WechatUtil.java
src/main/java/com/metahospital/datacollector/common/enums/: BookingStatus.java  DepartmentPermission.java  DoctorStatus.java  Gender.java  ItemType.java  UserType.java
src/main/java/com/metahospital/datacollector/common/util/: HttpClientUtil.java  JsonUtil.java  StringUtil.java  TimeUtil.java  WechatUtil.java
src/main/java/com/metahospital/datacollector/config/: ConfigService.java  ConfigUtil.java  DataConst.java  IConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/metahospital/datacollector/config/configs/: ComboConfig.java  ComboConfigData.java  DepartmentConfig.java  DepartmentConfigData.java  HospitalConfig.java  HospitalConfigData.java  ItemConfig.java  ItemConfigData.java  NumberItemConfig.java  NumberItemConfigData.java  SelectionItemConfig.java  SelectionItemConfigData.java  StringItemConfig.java  StringItemConfigData.java
src/main/java/com/metahospital/datacollector/controller/: DataController.java  TestController.java  UserController.java
src/main/java/com/metahospital/datacollector/controller/dto/: AddAppointmentReqDto.java  AddAppointmentRspDto.java  AddBookingRspDto.java  AddDossierReqDto.java  AddDossierRspDto.java  AddProfileReqDto.java  AddProfileRspDto.java  AddWXBookingReqDto.java  AddWXBookingRspDto.java  AddWXProfileReqDto.java  AddWXProfileRspDto.java  AuthReqDto.java  AuthRspDto.java  (+49 more)
src/main/java/com/metahospital/datacollector/dao/: BookingDao.java  ComboDao.java  ComboItemsDao.java  DepartmentDao.java  DepartmentItemsDao.java  HospitalDao.java  InnerAccountDao.java  MysqlDao.java  ProfileDao.java  RedisDao.java  TestDao.java  UserDao.java  UserDoctorDao.java  UserProfileDao.java  UserRedisDao.java  WechatAccountDao.java
src/main/java/com/metahospital/datacollector/service/: DataService.java  LoginService.java  TestService.java
src/main/resources/: BookingMapper.xml  ComboItemsMapper.xml  ComboMapper.xml  DepartmentItemsMapper.xml  DepartmentMapper.xml  HospitalMapper.xml  InnerAccountMapper.xml  ProfileMapper.xml  UserDoctorMapper.xml  UserMapper.xml  UserProfileMapper.xml  WechatAccountMapper.xml  application-dev.properties  application-prod.properties  application.properties  db.properties  maxgo.cc.jks  mybatis.xml
src/main/resources/configs/: ComboConfig.json  DepartmentConfig.json  HospitalConfig.json  ItemConfig.json  NumberItemConfig.json  SelectionItemConfig.json  StringItemConfig.json
src/test/java/com/metahospital/datacollector/: DataCollectorApplicationTests.java  DataControllerTest.java  DataServiceTest.java
src/test/java/com/metahospital/datacollector/dao/: TestDaoTest.java
(+43 files in other folders)
